<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>AlwayFormer</title>
<!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">ALWAYFORMER
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Accueil</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">A Propos de nous</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Patenaires</a>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="" class="menu-item">About Us</a></li>
                                    <li><a href="" class="menu-item">Features</a></li>
                                    <li><a href="" class="menu-item">FAQ's</a></li>
                                    <li><a href="" class="menu-item">Blog</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact</a></li>
                        </ul>

                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1 class="row-titre"><em>ALWAYFORMER</em></h1>
                        <p>Association dont le but est de promouvoir a sécurité informatique, de faire en sorte que tout le monde apprenne à se sécuriser convenablement. 
                        </br>
                         Conformément à la politique nationale il est nécessaire de renforcer la sécurité à tous les niveaux. Pour ça AlwayFormer s'engage à aider tous les types d'acteurs à travers des actions bénévoles.</p></br></br>
                        <a href="#about" class="main-button-slider">KNOW US BETTER</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <h2 class="titre">Aujourd’hui AlwayFormer a aidé plusieurs milliers d'utilisateurs à faire évoluer leur sécurité :</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/features-icon-1.png" class="about-icon" alt="">
                            <h4>Les Organismes</h4>
                            <p>L'essence même de l'éducation, qui ont besoin l'aide d'experts pour pouvoir être pertinent, compétitif et pour pouvoir suivre la technologie, qui avance très rapidement aujourd'hui</p>
                            <a href="#testimonials" class="main-button">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="assets/images/features-icon-2.png" class="about-icon" alt="">
                            <h4>Les Formateurs</h4>
                            <p>En les conseillant sur comment devenir un bon formateur, en les faisant continuer à évoluer dans leur pratique, dans leur connaissance, pour mieux pouvoir la dispenser</p>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/features-icon-3.png" class="about-icon" alt="">
                            <h4>Les étudiants</h4>
                            <p>En enseignant les bonnes pratiques de la sécurité aux élèves pour leur permettre d'apprendre à les mettre en place au sein des entreprises grâce à notre expertise.</p>
                            <a href="#testimonials" class="main-button">
                                More Detail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <h2 class="titre1">AlwayFormer vous guidera dans la conception, la réalisation et la finalisation de vos projets</h2>
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/bureau.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text">
                                <h4>INGÉNIERIE LOGICIEL</h4>
                                <p>Quelque soit la technologie nous trouverons les ressources qu'il vous manquent ainsi que les méthodes les mieux adaptées à votre structure.
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text">
                                <h4>ARCHITECTURE SYSTÈME ET RÉSEAUX</h4>
                                <p>EasyFormer collabore avec les plus grands équipementiers et spécialistes afin de préconiser des infrastructures de dernière génération.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text">
                                <h4>STOCKAGE ET VIRTUALISATION</h4>
                                <p>La donnée est votre bien le plus précieux. AlwayFormer vous apportera des solutions professionnelles pour les gérer sécuritairement.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Nos <em>Partenaires</em></h2>
                    </div>
                </div>


                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">


                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/insta.jpg">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/imie.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/nextformation.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/greta.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/afpa.jpg">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/webitech.PNG">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/alt-rh.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/doranco.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/philliance.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/ifcv.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/ipi.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/sparks.png">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/simplon.PNG">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/ensitech.PNG">
                            </div>
                        </div>

                        <div class="item service-item">
                            <div class="testimonial-content">
                                <img src="./assets/images/f2i.PNG">
                            </div>
                        </div>


                        
                            </div><p class="hide">swipe à droite</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>Pour plus d'info sur <em>AlwayFormer</em></h2>
                        <p>Contacter nous si vous avez besoin de plus d'information :
                        </br></br>E-mail : info@easyformer.fr
                    </br>Phone : (+33)6 00 00 00 00
                    </br>Localisation : 12 rue des Violettes, 95000 Cergy
                    </br></br></br> Rejoignez-nous sur nos réseaux

                        </p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021 AlwayFormer Landing Page

                        | Designed by<a rel="nofollow" href=""> SIFAOUI Mohamed Rafik</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
